#ifndef OPTIONS_H_
#define OPTIONS_H_




/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class Options
    {
	/*--------------------------------------*\
	|*		Constructor		*|
	\*-------------------------------------*/

    public:


	Options(bool isTest, int deviceId=0);

	virtual ~Options(void);

	/*--------------------------------------*\
	|*		Methodes		*|
	 \*-------------------------------------*/

    public:

	bool isTest();

	int getDeviceId();


	/*--------------------------------------*\
	|*		Attributs		*|
	\*-------------------------------------*/

    private:

	// Input / Output
	bool isTeste;
	int deviceId;
    };

#endif

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
