#include <iostream>

using std::cout;
using std::endl;


/*----------------------------------------------------------------------*\
 |*			Importation 					*|
 \*---------------------------------------------------------------------*/

extern bool useTools(int argc, char **argv,bool isMonochrome);
extern bool useAPI(int argc, char **argv,bool isMonochrome);

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

int main(int argc, char **argv);

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

int main(int argc, char **argv)
    {
    bool IS_MONOCHROME=false;

    bool isOk=true;

    isOk&= useTools(argc,argv,IS_MONOCHROME);

    cout<<endl;

    isOk&=useAPI(argc,argv,IS_MONOCHROME);

    return isOk?EXIT_SUCCESS:EXIT_FAILURE;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/

