#ifndef GRAY_H_
#define GRAY_H_

#ifdef __cplusplus
extern "C" {
#endif

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

void y800_to_raw(unsigned char *src, int width, int height,unsigned char *ptrOutput);

#ifdef __cplusplus
}
#endif

#endif 

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
