#ifndef IMAGE_VIEWER_I_H_
#define IMAGE_VIEWER_I_H_

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class ImageViewer_I
    {
	/*--------------------------------------*\
	|*		Destructor		*|
	 \*-------------------------------------*/

    public:

	virtual ~ImageViewer_I()
	    {
	    }

	/*--------------------------------------*\
	|*		Methodes		*|
	 \*-------------------------------------*/

    public:

	virtual void start()=0;
	virtual void stop()=0;

	virtual int getFps(void)=0;

    };

#endif 

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
