#ifndef SHAPE_I_H_
#define SHAPE_I_H_

#include <opencv2/opencv.hpp>
#include <highgui.hpp>

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class Shape_I
    {
    public:
	virtual ~Shape_I()
	    {

	    }

	virtual void draw(cv::Mat* ptrImage)=0;

    };

#endif 

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
