#ifndef OPTION_H_
#define OPTION_H_




/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class Option
    {
	/*--------------------------------------*\
	|*		Constructor		*|
	\*-------------------------------------*/

    public:


	Option(bool isGL,int deviceId,int argc, char** argv);


	virtual ~Option(void);

	/*--------------------------------------*\
	|*		Methodes		*|
	 \*-------------------------------------*/

    public:

	bool isGL();
	int getDeviceId();

	int getArgc();
	char** getArgv();


	/*--------------------------------------*\
	|*		Attributs		*|
	\*-------------------------------------*/

    private:

	// Input / Output
	bool isOpenGL;
	int deviceId;

	// Input console
	int argc;
	char** argv;
    };

#endif

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
