#include <iostream>

#include "Option.h"

using std::cout;
using std::endl;

/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Constructeur			*|
 \*-------------------------------------*/

Option::Option(bool isOpenGL, int deviceId,int argc, char** argv) :
	isOpenGL(isOpenGL), deviceId(deviceId),argc(argc),argv(argv)
    {
    // rien
    }

Option::~Option(void)
    {
    // rien
    }

/*--------------------------------------*\
 |*		Methode			*|
 \*-------------------------------------*/

bool Option::isGL()
    {
    return isOpenGL;
    }

int Option::getDeviceId()
    {
    return deviceId;
    }


int Option::getArgc()
    {
    return argc;
    }

char** Option::getArgv()
    {
    return argv;
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
