#include "HeatTransfertProvider.h"
#include "MathTools.h"
#include "HeatTransfertMOO.h"
/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*-----------------*\
 |*	static	   *|
 \*----------------*/

HeatTransfertMOO* HeatTransfertProvider::createMOO()
    {
    float dt = 1;
    int dw =800;
    int dh = 800;
    float k = 0.25;

    return new HeatTransfertMOO(dw, dh, dt,k);
    }

 Image* HeatTransfertProvider::createGL(void)
     {

         return new Image(createMOO());
     }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
