#include "JuliaProvider.h"

#include "FractalMOO.h"
#include "MathTools.h"
/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*-----------------*\
 |*	static	   *|
 \*----------------*/

ImageFonctionel* JuliaProvider::createGL()
{
    AnimableFonctionel_I* ptrAnimable = JuliaProvider::createMOO();

    return new ImageFonctionel(ptrAnimable);
}

AnimableFonctionel_I* JuliaProvider::createMOO(void)
{
    int dw = 16 * 60; // =32*30=960
    int dh = 16 * 60; // =32*30=960
    double c1 = -0.12;
    double c2 = 0.85;
    float dt = 1;

    DomaineMath domaineMath = DomaineMath(-1.3, -1.4, 1.3, 1.4);

    return new FractalMOO(dw, dh, dt, true , c1, c2, domaineMath);
}

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
