#include "MandelbrotProvider.h"

#include "FractalMOO.h"
#include "MathTools.h"
/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

/*-----------------*\
 |*	static	   *|
 \*----------------*/

ImageFonctionel* MandelbrotProvider::createGL()
    {
    AnimableFonctionel_I* ptrAnimable = MandelbrotProvider::createMOO();

    return new ImageFonctionel(ptrAnimable);
    }

AnimableFonctionel_I* MandelbrotProvider::createMOO(void)
    {
    int dw = 16 * 60; // =32*30=960
    int dh = 16 * 60; // =32*30=960
    float dt = 1;
    DomaineMath domaineMath = DomaineMath(-2.1, -1.3, 0.8, 1.3);

    return new FractalMOO(dw, dh, dt, false ,0,0, domaineMath);
    }

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
