#ifndef SETTINGS_H_
#define SETTINGS_H_




/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

class Settings
    {
	/*--------------------------------------*\
	|*		Constructor		*|
	\*-------------------------------------*/

    public:


	Settings(bool isGL,int argc, char** argv);


	virtual ~Settings(void);

	/*--------------------------------------*\
	|*		Methodes		*|
	 \*-------------------------------------*/

    public:

	bool isGL();

	int getArgc();
	char** getArgv();


	/*--------------------------------------*\
	|*		Attributs		*|
	\*-------------------------------------*/

    private:

	// Input / Output
	bool isOpenGL;

	// Input console
	int argc;
	char** argv;
    };

#endif

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
