//
// Created by damien on 06.01.16.
//
#include <iostream>
#include <limits.h>



/*----------------------------------------------------------------------*\
 |*			Declaration 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Imported	 	*|
 \*-------------------------------------*/


extern bool isSaucissonCuda_Ok(int n);

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool useSaucisson(void);

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/



/*----------------------------------------------------------------------*\
 |*			Implementation 					*|
 \*---------------------------------------------------------------------*/

/*--------------------------------------*\
 |*		Public			*|
 \*-------------------------------------*/

bool useSaucisson(void)
{
    printf("[Saucisson]\n");

    int n = 32768;

    bool isOk = true;
    isOk &= isSaucissonCuda_Ok(n);

    return isOk;
}

/*--------------------------------------*\
 |*		Private			*|
 \*-------------------------------------*/

/*----------------------------------------------------------------------*\
 |*			End	 					*|
 \*---------------------------------------------------------------------*/
